# demo

./: Nginx.md
account/: pom.xml
account/src/main/java/com/pq/account/: AccountApplication.java
account/src/main/java/com/pq/account/controller/: IndexController.java
account/src/main/java/com/pq/account/entity/: TUser.java
account/src/main/java/com/pq/account/mapper/: TUserMapper.java
account/src/main/java/com/pq/account/service/: IUserService.java
account/src/main/java/com/pq/account/service/impl/: UserServiceImpl.java
account/src/main/java/com/pq/account/utils/: Test.java
account/src/main/java/com/pq/account/utils/mybatis/: GeneratorMybatis.java  IBaseMapper.java
account/src/main/resources/: application.properties
account/src/main/resources/mapper/: TUserMapper.xml
admin/: pom.xml
admin/src/main/java/com/pq/admin/: AdminApplication.java
admin/src/main/java/com/pq/admin/controller/: AdminController.java
admin/src/main/java/com/pq/admin/service/: IAddUserService.java  IProductService.java
admin/src/main/java/com/pq/admin/service/impl/: ProductServiceImpl.java
admin/src/main/java/com/pq/admin/utils/: Test.java
admin/src/main/java/com/pq/admin/utils/mybatis/: GeneratorMybatis.java  IBaseMapper.java
admin/src/main/resources/: application.properties
admin/src/main/resources/templates/: index.html
common/: pom.xml
common-parent/: pom.xml
order/: generatorConfig.xml  pom.xml
order/src/main/java/com/pq/order/: OrderApplication.java
order/src/main/java/com/pq/order/controller/: OrderController.java
order/src/main/java/com/pq/order/service/: IOrderService.java
order/src/main/java/com/pq/order/service/impl/: OrderServiceImpl.java
order/src/main/java/com/pq/order/utils/: Test.java
order/src/main/java/com/pq/order/utils/mybatis/: GeneratorMybatis.java  IBaseMapper.java
order/src/sql/: db.sql
product/: generatorConfig.xml  pom.xml
product/src/main/java/com/pq/product/: ProductApplication.java
product/src/main/java/com/pq/product/controller/: ProductController.java
product/src/main/java/com/pq/product/service/: IProductService.java
product/src/main/java/com/pq/product/service/impl/: ProductServiceImpl.java
product/src/main/java/com/pq/product/utils/: Test.java
product/src/main/java/com/pq/product/utils/mybatis/: GeneratorMybatis.java  IBaseMapper.java
product/src/main/resources/: application.properties
product/src/main/resources/mapper/: TUserMapper.xml
product/src/sql/: db.sql
user/: pom.xml
user/src/main/java/com/pq/user/: UserApplication.java
user/src/main/java/com/pq/user/controller/: IndexController.java
user/src/main/java/com/pq/user/entity/: TUser.java
user/src/main/java/com/pq/user/mapper/: TUserMapper.java
user/src/main/java/com/pq/user/service/: IUserService.java
user/src/main/java/com/pq/user/service/impl/: UserServiceImpl.java
user/src/main/java/com/pq/user/utils/: Test.java
user/src/main/java/com/pq/user/utils/mybatis/: GeneratorMybatis.java  IBaseMapper.java
